NODE_ENV=local
TZ=Asia/Jakarta

API_URL=http://localhost:8221
API_PORT=8221
API_PREFIX=v1

MYSQL_HOST=localhost
MYSQL_PORT=1234
MYSQL_USER=admin
MYSQL_PASSWORD=xxx
MYSQL_DATABASE=dev_dashboard
MYSQL_POOL_LIMIT=10
